﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "Medispan_Import", "Medispan_Import\Medispan_Import.dtproj", "{1C42D148-40C0-402A-847D-978A6FEEFBCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C42D148-40C0-402A-847D-978A6FEEFBCD}.Development|Default.ActiveCfg = Development
		{1C42D148-40C0-402A-847D-978A6FEEFBCD}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {410548CB-CFD8-4811-B840-24A99732772D}
	EndGlobalSection
EndGlobal
